# crawler

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/: Crawler.java  Main.java
src/main/java/dao/: CrawlerDao.java  JdbcCrawlerDao.java  MybatisCrawlerDao.java  MybatisNewCrawlerDao.java  MybatisOldCrawlerDao.java
src/main/java/mapper/: NewsMapper.java
src/main/java/po/: News.java
src/main/java/util/: HttpUtil.java
src/main/resources/db/migration/: V1__Create_tables.sql
src/main/resources/db/mybatis/: NewsMapper.xml  config.xml
